mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Paragon",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg",
    "href": "https://www.useparagon.com/"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6645e6",
    "light": "#6747e7",
    "dark": "#6645e6",
    "anchors": {
      "from": "#6645e6",
      "to": "#6747e7"
    }
  },
  "background": {"style": "grid" },
  "topbarLinks": [
    {
      "name": "Sign up",
      "url": "https://dashboard.useparagon.com/signup"
    }
  ],
  "topbarCtaButton": {
    "name": "Book a demo",
    "url": "https://www.useparagon.com/book-demo",
    "arrow": false
  },
  "font":{
    "headings": {
      "family": "Helvetica Now Display Medium",
      "url": "https://framerusercontent.com/assets/OKeqk0lRqQ5xtPOYZPiID295g.woff2",
      "format": "woff2",
      "weight": 400
    }
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    },
    {
      "name": "Integrations",
      "url": "integrations"
    },
    {
      "name": "Changelog",
      "url": "changelog"
    }
  ],
  "anchors": [
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://www.useparagon.com/blog"
    },
    {
      "name": "Status",
      "icon": "gear",
      "url": "https://status.useparagon.com/"
    },
    {
      "name": "Changelog",
      "icon": "bolt",
      "url": "changelog"
    },
    {
      "name": "Hosted Demo Enviorment",
      "icon": "browser",
      "url": "https://demo.useparagon.com"
    }
  ],
  "navigation": [
    {
      "group": "Paragon",
      "pages": [
        "home",
        "external-link-0",
        "external-link-1",
        "external-link-2",
        "demo"
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "getting-started/introduction",
        "getting-started/installing-the-connect-sdk",
        "getting-started/adding-an-integration",
        "getting-started/displaying-the-connect-portal",
        "changelog"
      ]
    },
    {
      "group": "Connect Portal",
      "pages": [
        "connect-portal/connect-portal-customization",
        "connect-portal/displaying-workflows",
        "connect-portal/workflow-permissions",
        {
          "group": "User Settings",
          "pages": [
            "connect-portal/workflow-user-settings/workflow-user-settings",
            "connect-portal/workflow-user-settings/custom-dropdowns"
          ]
        }
      ]
    },
    {
      "group": "Test",
      "pages": [
        "changelog",
        "tutorials/testing"
      ]
    },
    {
      "group": "Resources",
      "pages": [
        "resources/custom-integrations"
      ]
    },
    {
      "group": "Billing",
      "pages": [
        "billing/connected-users",
        "billing/tasks",
        "billing/concurrency-limits"
      ]
    },
    {
      "group": "Support",
      "pages": ["support/contacting-support"]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Integrations",
      "pages": [
        "integrations/netsuite"
      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ]
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Paragon",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg",
    "href": "https://www.useparagon.com/"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6645e6",
    "light": "#6747e7",
    "dark": "#6645e6",
    "anchors": {
      "from": "#6645e6",
      "to": "#6747e7"
    }
  },
  "background": {"style": "grid" },
  "topbarLinks": [
    {
      "name": "Sign up",
      "url": "https://dashboard.useparagon.com/signup"
    }
  ],
  "topbarCtaButton": {
    "name": "Book a demo",
    "url": "https://www.useparagon.com/book-demo",
    "arrow": false
  },
  "font":{
    "headings": {
      "family": "Helvetica Now Display Medium",
      "url": "https://framerusercontent.com/assets/OKeqk0lRqQ5xtPOYZPiID295g.woff2",
      "format": "woff2",
      "weight": 400
    }
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    },
    {
      "name": "Integrations",
      "url": "integrations"
    },
    {
      "name": "Changelog",
      "url:" "changlog"
    }
  ],
  "anchors": [
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://www.useparagon.com/blog"
    },
    {
      "name": "Status",
      "icon": "gear",
      "url": "https://status.useparagon.com/"
    },
    {
      "name": "Hosted Demo Enviorment",
      "icon": "browser",
      "url": "https://demo.useparagon.com"
    }
  ],
  "navigation": [
    {
      "group": "Paragon",
      "pages": [
        "home",
        "external-link-0",
        "external-link-1",
        "external-link-2",
        "demo"
      ]
    },
    {
      "group": "Getting Started",
      "pages": [
        "getting-started/introduction",
        "getting-started/installing-the-connect-sdk",
        "getting-started/adding-an-integration",
        "getting-started/displaying-the-connect-portal",
        "changelog"
      ]
    },
    {
      "group": "Connect Portal",
      "pages": [
        "connect-portal/connect-portal-customization",
        "connect-portal/displaying-workflows",
        "connect-portal/workflow-permissions",
        {
          "group": "User Settings",
          "pages": [
            "connect-portal/workflow-user-settings/workflow-user-settings",
            "connect-portal/workflow-user-settings/custom-dropdowns"
          ]
        }
      ]
    },
    {
      "group": "Test",
      "pages": [
        "changelog",
        "tutorials/testing"
      ]
    },
    {
      "group": "Resources",
      "pages": [
        "resources/custom-integrations"
      ]
    },
    {
      "group": "Billing",
      "pages": [
        "billing/connected-users",
        "billing/tasks",
        "billing/concurrency-limits"
      ]
    },
    {
      "group": "Support",
      "pages": ["support/contacting-support"]
    },
    {
      "group": "API Documentation",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Integrations",
      "pages": [
        "integrations/netsuite"
      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ]
}

mint.json (diff)
@@ -47,7 +47,7 @@
     },
     {
       "name": "Changelog",
-      "url": "changelog"
+      "url:" "changlog"
     }
   ],
   "anchors": [
@@ -60,11 +60,6 @@
       "name": "Status",
       "icon": "gear",
       "url": "https://status.useparagon.com/"
-    },
-    {
-      "name": "Changelog",
-      "icon": "bolt",
-      "url": "changelog"
     },
     {
       "name": "Hosted Demo Enviorment",
